ZnakiZodiaka/MainWindow.xaml

<Window x:Class="ZnakiZodiaka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZnakiZodiaka"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        
        
        <TextBlock Grid.Row="0" x:Name="mainTitle">Волшебное магичество</TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Source="Resources\Calendar.png" Width="100" x:Name="pictureZodiag" Visibility="Collapsed"></Image>
        <Image Grid.Row="1" Grid.Column="1" Source="Resources\Zodiags.png" Width="100" x:Name="pictureCalendat"  Visibility="Collapsed"></Image>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textZodiag" Visibility="Collapsed">Знаки зодиака</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textCalendar" Visibility="Collapsed">Календарь</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundButton}" Content="" x:Name="buttonZodiag" Visibility="Collapsed"></Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundButton}" Content="" x:Name="buttonCalendar" Visibility="Collapsed"></Button>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>Введите Ваш день рождения (число)</TextBlock>
            <TextBox x:Name="birthDay" MaxLength="2" Width="40" Height="20" Margin="5" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
            <TextBlock>Выберете месяц рождения</TextBlock>
            <ComboBox x:Name="monthsList" Width="150" Margin="5">
                <TextBlock>Январь</TextBlock>
                <TextBlock>Февраль</TextBlock>
                <TextBlock>Март</TextBlock>
                <TextBlock>Апрель</TextBlock>
                <TextBlock>Март</TextBlock>
                <TextBlock>Июнь</TextBlock>
                <TextBlock>Июль</TextBlock>
                <TextBlock>Август</TextBlock>
                <TextBlock>Сентябрь</TextBlock>
                <TextBlock>Октябрь</TextBlock>
                <TextBlock>Ноябрь</TextBlock>
                <TextBlock>Декабрь</TextBlock>
            </ComboBox>
            <Button Width="100" Height="20" Margin="10" Click="Button_Click">Рассчитать</Button>

        </StackPanel>
    </Grid>
    
</Window>
